# jvm-sandboxing

./: README.md
app/: pom.xml
app/src/main/java/com/example/: AppRunner.java  ApplicationInfo.java  ApplicationService.java
sandbox-bundled-jvm/: pom.xml
sandbox-bundled-jvm/src/main/java/com/example/graalvm/sandbox/: SandboxRunner.java
sandbox-custom-jvm/: pom.xml
sandbox-custom-jvm/src/main/java/com/example/graalvm/sandbox/: SandboxRunner.java
